OrderManager/View/CreateProject.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManager.View"
        xmlns:Model="clr-namespace:OrderManager.Model" x:Class="OrderManager.View.CreateProject"
        xmlns:Behaviors="clr-namespace:OrderManager.ViewModel.Behaviors" x:Name="window"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="CreateProject" Height="500" Width="600">
    <DockPanel>
        <DockPanel.DataContext>
            <Model:Project/>
        </DockPanel.DataContext>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Left" MinWidth="400">
                <Label Content="Название проекта:"/>
                <TextBox Margin="5" Text="{Binding Name}"/>
                <Label Content="Планируемый бюджет:"/>
                <TextBox Margin="5" Text="{Binding PlannedBudget}"/>
                <Label Content="Реальный бюджет:"/>
                <TextBox Margin="5" Text="{Binding RealBudget}"/>
                <Label Content="Ответственный исполнитель:"/>
                <TextBox Margin="5" Text="{Binding Executor.FullName}"/>
                <Label Content="Список задач:"/>
                <ListBox ItemsSource="{Binding Tasks}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить" Margin="5">
                        <i:Interaction.Behaviors>
                            <Behaviors:AddTaskBehavior/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Content="Удалить" Margin="5">
                        
                    </Button>
                </StackPanel>
                <Label Content="Список заказчтков:"/>
                <ListBox ItemsSource="{Binding Customers}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить" Margin="5">
                        
                    </Button>
                    <Button Content="Удалить" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Создать" Margin="5">
                        <i:Interaction.Behaviors>
                            <Behaviors:AddProjectBehavior/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Content="Отмена" Margin="5">
                        <i:Interaction.Behaviors>
                            <Behaviors:CancelProjectBehavior/>
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Right">
            <Label Content="Сроки выполнения:"/>
            <Calendar Margin="5" DisplayDate="{Binding DateOfCompletion}"/>
            <Label Content="Статус выполнения:"/>
            <ComboBox Margin="5" ItemsSource="{Binding Status}">
                <System:String>Планирование</System:String>
                <System:String>Разработка</System:String>
                <System:String>Тестирование</System:String>
                <System:String>Фикс багов</System:String>
                <System:String>Завершен</System:String>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</Window>
