OrderManager/View/CustomerControl.xaml

<UserControl x:Class="OrderManager.View.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="clr-namespace:OrderManager.ViewModel.Behaviors.CustomerControl"
             xmlns:local="clr-namespace:OrderManager.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ControlBehavior="clr-namespace:OrderManager.ViewModel.Behaviors.ExecutorControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <ControlBehavior:PersonControl/>
    </i:Interaction.Behaviors>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" MinWidth="310">
                <Label Content="ФИО:"/>
                <TextBox Margin="10" Text="{Binding FullName}"/>
                <Label Content="Страна:"/>
                <TextBox Margin="10" Text="{Binding Country}"/>
                <Label Content="Город:"/>
                <TextBox Margin="10" Text="{Binding City}"/>
                <Label Content="Улица:"/>
                <TextBox Margin="10" Text="{Binding Street}"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Right" MinWidth="300">
                <Image DataContext="{Binding Photo}" DockPanel.Dock="Top" Height="250" Margin="5">
                    <i:Interaction.Behaviors>
                        <Behaviors:ImageBehavior/>
                    </i:Interaction.Behaviors>
                </Image>
                <Button Content="..." DockPanel.Dock="Bottom" Height="20" Margin="5">
                    <i:Interaction.Behaviors>
                        <Behaviors:OpenFileDialogBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
            </DockPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <ListBox Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Новая задача">
                            <i:Interaction.Behaviors>
                            </i:Interaction.Behaviors>
                        </MenuItem>
                        <MenuItem Header="Удалить задачу">
                            <i:Interaction.Behaviors>
                            </i:Interaction.Behaviors>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Projects.Name}"/>
                </DataTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</UserControl>
