OrderManager/View/CustomerPanel.xaml

<UserControl x:Class="OrderManager.View.CustomerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.View"
             xmlns:CustomerBehaviors="clr-namespace:OrderManager.ViewModel.Behaviors.CustomerTab"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <local:CustomerControl DataContext="{Binding}"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Ок" Margin="5" Height="20" Width="70" IsEnabled="False">
                <i:Interaction.Behaviors>
                    <CustomerBehaviors:SaveChangeBehavior/>
                    <CustomerBehaviors:ChangeBehavior/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Отмена" Margin="5" Height="20" Width="70" IsEnabled="False">
                <i:Interaction.Behaviors>
                    <CustomerBehaviors:CancelChangeBehavior/>
                    <CustomerBehaviors:ChangeBehavior/>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
