OrderManager/View/ExecutorPanel.xaml

<UserControl x:Class="OrderManager.View.ExecutorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.View"
             xmlns:Model="clr-namespace:OrderManager.Model"
             xmlns:Behaviors="clr-namespace:OrderManager.ViewModel.Behaviors.ExecutorControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <Behaviors:PersonControl/>
    </i:Interaction.Behaviors>
    <DockPanel>
        <local:ExecutorControl DataContext="{Binding}" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Ок" Margin="5" Height="20" Width="70" IsEnabled="False">
                <i:Interaction.Behaviors>
                    <Behaviors:SaveChangeBehavior/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Отмена" Margin="5" Height="20" Width="70" IsEnabled="False">
                <i:Interaction.Behaviors>
                    <Behaviors:CancelChangeBehavior/>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
