OrderManager/View/ExecutorControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.View"
             xmlns:Model="clr-namespace:OrderManager.Model" x:Class="OrderManager.View.ExecutorControl"
             xmlns:Behaviors="clr-namespace:OrderManager.ViewModel.Behaviors.ExecutorControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" MinWidth="320">
                <Label Content="ФИО"/>
                <TextBox Text="{Binding FullName}" Margin="10"/>
                <Label Content="Телефон:"/>
                <TextBox Text="{Binding PhoneNumber}" Margin="10"/>
                <Label Content="Эл. почта:"/>
                <TextBox Text="{Binding Email}" Margin="10"/>
                <Label Content="Skype:"/>
                <TextBox Text="{Binding Skype}" Margin="10"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Right" MinWidth="300">
                <Image DataContext="{Binding Photo}" DockPanel.Dock="Top" Height="250" Margin="5">
                    <i:Interaction.Behaviors>
                        <Behaviors:ImageBehavior/>
                    </i:Interaction.Behaviors>
                </Image>
                <Button Content="..." DockPanel.Dock="Bottom" Height="20" Margin="5">
                    <i:Interaction.Behaviors>
                        <Behaviors:OpenFileDialogBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
            </DockPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <ListBox ItemsSource="{Binding Tasks}" MaxHeight="75" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
        </StackPanel>
    </DockPanel>
</UserControl>
