OrderManager/View/OrderManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManager.View"
        xmlns:ViewModel="clr-namespace:OrderManager.ViewModel" x:Class="OrderManager.View.OrderManagerWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" Height="470" Width="900" Title="Менеджер заказов" SizeToContent="Width">
    <Window.DataContext>
        <ViewModel:OrderViewModel/>
    </Window.DataContext>
    <DockPanel Width="{Binding ElementName=window}" Height="{Binding ElementName=window}">
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="{Binding ElementName=window}" MinHeight="{Binding ElementName=window}">
            <TabItem Header="Проекты">
                <DockPanel MinWidth="300" Margin="0,0,17,17">
                    <DockPanel MinWidth="200" MaxWidth="500" DockPanel.Dock="Left">
                        <!--ScrollViewer VerticalScrollBarVisibility="Auto">-->
                            <TreeView x:Name="projectTree">
                                <TreeViewItem Header="Проекты" ItemsSource="{Binding}" DockPanel.Dock="Left" IsExpanded="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    
                                    <TreeViewItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Новый проект" Command="{Binding CreateProject}"/>
                                        </ContextMenu>
                                    </TreeViewItem.ContextMenu>
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <TreeViewItem Header="{Binding Name}">
                                                <TreeViewItem Header="{Binding Executor}"/>
                                                <TreeView>
                                                    <TreeView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TreeViewItem Header="{Binding Tasks.Name}">
                                                                <TreeViewItem Header="{Binding Tasks.Executor}"/>
                                                            </TreeViewItem>
                                                        </DataTemplate>
                                                    </TreeView.ItemTemplate>
                                                </TreeView>
                                            </TreeViewItem>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                            </TreeView>
                        <!--</>-->
                    </DockPanel>
                    <local:ProjectControl DockPanel.Dock="Right"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Персоны">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem x:Name="newTabItem" Header="+"/>
        </TabControl>
    </DockPanel>
</Window>
