OrderManager/View/ProjectTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.View"
             xmlns:Behaviors="clr-namespace:OrderManager.ViewModel.Behaviors.ProjectTab"
             xmlns:ChangeBehavior="clr-namespace:OrderManager.ViewModel.Behaviors.ProjectControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="OrderManager.View.ProjectTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel MinWidth="300" Margin="0,0,17,17">
        <DockPanel MinWidth="200" MaxWidth="500" DockPanel.Dock="Left">
            <TreeView x:Name="projectTree" DockPanel.Dock="Left" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Новый проект">
                            <i:Interaction.Behaviors>
                                <Behaviors:NewProjectBehavior/>
                            </i:Interaction.Behaviors>
                        </MenuItem>
                        <MenuItem Header="Удалить проект">
                            <i:Interaction.Behaviors>
                                <Behaviors:DeleteProjectBehavior/>
                            </i:Interaction.Behaviors>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <i:Interaction.Behaviors>
                    <Behaviors:TreeViewProjectBehavior/>
                </i:Interaction.Behaviors>                              
            </TreeView>
        </DockPanel>

        <DockPanel DockPanel.Dock="Right">
            <i:Interaction.Behaviors>
                <Behaviors:DockPanelBehavior/>
            </i:Interaction.Behaviors>
        </DockPanel>
    </DockPanel>
</UserControl>
