OrderManager/View/ProjectControl.xaml

<UserControl x:Class="OrderManager.View.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.View"
             xmlns:Model="clr-namespace:OrderManager.Model"
             xmlns:Behaviors="clr-namespace:OrderManager.ViewModel.Behaviors"
             xmlns:Customer="clr-namespace:OrderManager.ViewModel.Behaviors.CreateCustomer"
             xmlns:Control="clr-namespace:OrderManager.ViewModel.Behaviors.ProjectControl"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <Behaviors:ProjcetControlBehavior/>
        
    </i:Interaction.Behaviors>
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Left" MinWidth="400">
                <Label Content="Название проекта:"/>
                <TextBox Margin="5" Text="{Binding Name}">
                    <i:Interaction.Behaviors>
                        <Control:TextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="Планируемый бюджет:"/>
                <TextBox Margin="5" Text="{Binding PlannedBudget}">
                    <i:Interaction.Behaviors>
                        <Control:TextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="Реальный бюджет:"/>
                <TextBox Margin="5" Text="{Binding RealBudget}">
                    <i:Interaction.Behaviors>
                        <Control:TextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="Ответственный исполнитель:"/>
                <TextBox Margin="5" Text="{Binding Executor}">
                    <i:Interaction.Behaviors>
                        <Control:TextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Content="Список задач:"/>
                <ListBox>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Tasks.Name}"/>
                    </DataTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить" Margin="5">
                        <i:Interaction.Behaviors>
                            <Behaviors:AddTaskBehavior/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Content="Удалить" Margin="5">
                        
                    </Button>
                </StackPanel>
                <Label Content="Список заказчтков:"/>
                <ListBox>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Customers.FullName}"/>
                    </DataTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить" Margin="5">
                        <i:Interaction.Behaviors>
                            <Behaviors:AddCustomerBehavior/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Content="Удалить" Margin="5"/>
                </StackPanel>                
            </StackPanel>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Right">
            <Label Content="Сроки выполнения:"/>
            <Calendar Margin="5" DisplayDate="{Binding DateOfCompletion}"/>
            <Label Content="Статус выполнения:"/>
            <ComboBox Margin="5" ItemsSource="{Binding Status}">
                <System:String>Планирование</System:String>
                <System:String>Разработка</System:String>
                <System:String>Тестирование</System:String>
                <System:String>Фикс багов</System:String>
                <System:String>Завершен</System:String>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</UserControl>
