OrderManager/View/ProjectPanel.xaml

<UserControl x:Class="OrderManager.View.ProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.View"
             xmlns:Behaviors="clr-namespace:OrderManager.ViewModel.Behaviors.ProjectTab"
             xmlns:ChangeBehavior="clr-namespace:OrderManager.ViewModel.Behaviors.ProjectControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <local:ProjectControl DockPanel.Dock="Top" MaxWidth="600"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" MaxWidth="600" Height="30">
            <Button Content="Ок" Margin="5" Width="70" IsEnabled="False" DataContext="{Binding}">
                <i:Interaction.Behaviors>
                    <ChangeBehavior:SaveChangeBehavior/>
                    <Behaviors:ChangeBehavior/>
                    <Behaviors:SaveChangeBehavior/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="Отмена" Margin="5" Width="70" IsEnabled="False">
                <i:Interaction.Behaviors>
                    <Behaviors:CancelChangeProjectBehavior/>
                    <Behaviors:ChangeBehavior/>
                    <Behaviors:SaveChangeBehavior/>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
