OrderManager/View/ProjectControl.xaml

<UserControl x:Class="OrderManager.View.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.View"
             xmlns:Model="clr-namespace:OrderManager.Model"
             xmlns:Behaviors="clr-namespace:OrderManager.ViewModel.Behaviors.ProjectTab"
             xmlns:Customer="clr-namespace:OrderManager.ViewModel.Behaviors.CreateCustomer"
             xmlns:Control="clr-namespace:OrderManager.ViewModel.Behaviors.ProjectControl"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <Behaviors:ProjcetControlBehavior/>        
    </i:Interaction.Behaviors>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="400">
            <Label Content="Название проекта:"/>
            <TextBox Margin="5" Text="{Binding Name}"/>
            <Label Content="Планируемый бюджет:"/>
            <TextBox Margin="5" Text="{Binding PlannedBudget}"/>
            <Label Content="Реальный бюджет:"/>
            <TextBox Margin="5" Text="{Binding RealBudget}"/>
            <Label Content="Ответственный исполнитель:"/>
            <TextBox Margin="5" Text="{Binding Executor}"/>
            <Label Content="Список задач:"/>
            <ListBox ItemsSource="{Binding Tasks}" MaxHeight="75" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Behaviors>
                    <Control:CreateTaskBehavior/>
                </i:Interaction.Behaviors>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Добавить" Margin="5">
                    <i:Interaction.Behaviors>
                        <Behaviors:AddTaskBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="Удалить" Margin="5">

                </Button>
            </StackPanel>
            <Label Content="Список заказчиков:"/>
            <ListBox ItemsSource="{Binding Customers}" MaxHeight="75" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding FullName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Добавить" Margin="5">
                    <i:Interaction.Behaviors>
                        <Behaviors:AddCustomerBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="Удалить" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Label Content="Сроки выполнения:"/>
            <Calendar Margin="5" SelectedDate="{Binding DateOfCompletion}">
                <i:Interaction.Behaviors>
                    <Control:DataChangeBehavior/>
                </i:Interaction.Behaviors>
            </Calendar>
            <Label Content="Статус выполнения:"/>
            <ComboBox Margin="5">
                <System:String>Планирование</System:String>
                <System:String>Разработка</System:String>
                <System:String>Тестирование</System:String>
                <System:String>Фикс багов</System:String>
                <System:String>Завершен</System:String>
                <i:Interaction.Behaviors>
                    <Control:StatusChangeBehavior/>
                </i:Interaction.Behaviors>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</UserControl>
